<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 
  </head> 

<body>
<div class="head">
<h1>Provenance for EmoSocio Ontology Documentation (https://netmode.gitlab.io/emosocio/)</h1>
<ul>
	<li>Ontology created by: Eleni Fotopoulou (National Technical University of Athens), Anastasios Zafeiropoulos (National Technical University of Athens), Symeon Papavassiliou (National Technical University of Athens)</li><li>https://netmode.gitlab.io/emosocio/ is a specialization of the generic URI https://netmode.gitlab.io/emosocio/</li>
<li>The ontology documentation was the result of using the <a href="https://github.com/dgarijo/Widoco">Widoco tool</a> (which itself uses <a href="http://www.essepuntato.it/lode/">LODE</a> for generating the crossreference section).</li>
<li>The documentation was generated at 07/12/2020</ul>
</div>
<p>back to <a href="..\index-en.html">documentation</a>. <a href="provenance-en.ttl">TTL format</a></p></div>
</body> 
</html>
